
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>tests package &#8212; ScottBot 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="final_project.es_wrapper package" href="final_project.es_wrapper.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.luigi_utils">
<span id="tests-luigi-utils-module"></span><h2>tests.luigi_utils module<a class="headerlink" href="#module-tests.luigi_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.luigi_utils.LuigiTestCase">
<em class="property">class </em><code class="descclassname">tests.luigi_utils.</code><code class="descname">LuigiTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.LuigiTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Tasks registred within a test case will get unregistered in a finalizer</p>
<p>Instance caches are cleared before and after all runs</p>
<dl class="method">
<dt id="tests.luigi_utils.LuigiTestCase.run_locally">
<code class="descname">run_locally</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.LuigiTestCase.run_locally" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for running tests testing more of the stack, the command
line parsing and task from name intstantiation parts in particular.</p>
</dd></dl>

<dl class="method">
<dt id="tests.luigi_utils.LuigiTestCase.run_locally_split">
<code class="descname">run_locally_split</code><span class="sig-paren">(</span><em>space_seperated_args</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.LuigiTestCase.run_locally_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for running tests testing more of the stack, the command
line parsing and task from name intstantiation parts in particular.</p>
</dd></dl>

<dl class="method">
<dt id="tests.luigi_utils.LuigiTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.LuigiTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="method">
<dt id="tests.luigi_utils.LuigiTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.LuigiTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.luigi_utils.RunOnceTask">
<em class="property">class </em><code class="descclassname">tests.luigi_utils.</code><code class="descname">RunOnceTask</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.RunOnceTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">luigi.task.Task</span></code></p>
<dl class="method">
<dt id="tests.luigi_utils.RunOnceTask.complete">
<code class="descname">complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.RunOnceTask.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>If the task has any outputs, return <code class="docutils literal notranslate"><span class="pre">True</span></code> if all outputs exist.
Otherwise, return <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>However, you may freely override this method with custom logic.</p>
</dd></dl>

<dl class="method">
<dt id="tests.luigi_utils.RunOnceTask.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.RunOnceTask.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The task run method, to be overridden in a subclass.</p>
<p>See <span class="xref std std-ref">Task.run</span></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.luigi_utils.StringContaining">
<em class="property">class </em><code class="descclassname">tests.luigi_utils.</code><code class="descname">StringContaining</code><a class="headerlink" href="#tests.luigi_utils.StringContaining" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd></dl>

<dl class="function">
<dt id="tests.luigi_utils.in_parse">
<code class="descclassname">tests.luigi_utils.</code><code class="descname">in_parse</code><span class="sig-paren">(</span><em>cmds</em>, <em>deferred_computation</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.in_parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="tests.luigi_utils.parsing">
<em class="property">class </em><code class="descclassname">tests.luigi_utils.</code><code class="descname">parsing</code><span class="sig-paren">(</span><em>cmds</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.parsing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Convenient decorator for test cases to set the parsing environment.</p>
</dd></dl>

<dl class="function">
<dt id="tests.luigi_utils.skipOnGithubActions">
<code class="descclassname">tests.luigi_utils.</code><code class="descname">skipOnGithubActions</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.skipOnGithubActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.luigi_utils.skipOnTravisAndGithubActions">
<code class="descclassname">tests.luigi_utils.</code><code class="descname">skipOnTravisAndGithubActions</code><span class="sig-paren">(</span><em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.skipOnTravisAndGithubActions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tests.luigi_utils.temporary_unloaded_module">
<code class="descclassname">tests.luigi_utils.</code><code class="descname">temporary_unloaded_module</code><span class="sig-paren">(</span><em>python_file_contents</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.temporary_unloaded_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an importable module</p>
<p>Return the name of importable module name given its file contents (source
code)</p>
</dd></dl>

<dl class="class">
<dt id="tests.luigi_utils.with_config">
<em class="property">class </em><code class="descclassname">tests.luigi_utils.</code><code class="descname">with_config</code><span class="sig-paren">(</span><em>config</em>, <em>replace_sections=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.luigi_utils.with_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Decorator to override config settings for the length of a function.</p>
<p>Usage:</p>
</dd></dl>

</div>
<div class="section" id="module-tests.other_utils">
<span id="tests-other-utils-module"></span><h2>tests.other_utils module<a class="headerlink" href="#module-tests.other_utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tests.other_utils.inside_dir">
<code class="descclassname">tests.other_utils.</code><code class="descname">inside_dir</code><span class="sig-paren">(</span><em>dirpath</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.other_utils.inside_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute code from inside the given directory
:param dirpath: String, path of the directory the command is being run.</p>
</dd></dl>

<dl class="function">
<dt id="tests.other_utils.inside_tempdir">
<code class="descclassname">tests.other_utils.</code><code class="descname">inside_tempdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.other_utils.inside_tempdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute code from inside the given directory
:param dirpath: String, path of the directory the command is being run.</p>
</dd></dl>

</div>
<div class="section" id="module-tests.test_canvas_task">
<span id="tests-test-canvas-task-module"></span><h2>tests.test_canvas_task module<a class="headerlink" href="#module-tests.test_canvas_task" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_canvas_task.TestCanvas">
<em class="property">class </em><code class="descclassname">tests.test_canvas_task.</code><code class="descname">TestCanvas</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_canvas_task.TestCanvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.luigi_utils.LuigiTestCase" title="tests.luigi_utils.LuigiTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tests.luigi_utils.LuigiTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.test_canvas_task.TestCanvas.mocked_courses">
<code class="descname">mocked_courses</code><em class="property"> = {'data': [{'uuid': 913, 'name': 'no course of mine', 'id': 913}, {'uuid': 912, 'name': 'my course name', 'id': 912}, {'uuid': 914, 'name': 'SWORDS AND FUNNY STUFF', 'id': 914}], 'endpoint': '/courses', 'method': 'GET', 'status_code': 200}</em><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.mocked_courses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.test_canvas_task.TestCanvas.mocked_file_download">
<code class="descname">mocked_file_download</code><em class="property"> = {'data': 'THIS IS SPARTAAAAAAA', 'endpoint': '/file_download', 'method': 'GET', 'status_code': 200}</em><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.mocked_file_download" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.test_canvas_task.TestCanvas.mocked_files">
<code class="descname">mocked_files</code><em class="property"> = {'data': {'display_name': 'my_pdt.pdf', 'id': 96, 'size': 6144, 'url': 'https://my_url.com/api/v1/file_download'}, 'endpoint': '/courses/912/files/96', 'method': 'GET', 'status_code': 200}</em><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.mocked_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.test_canvas_task.TestCanvas.mocked_module_items">
<code class="descname">mocked_module_items</code><em class="property"> = {'data': [{'id': 1, 'title': 'my_pdf.pdf', 'content_id': 96}], 'endpoint': '/courses/912/modules/122/items', 'method': 'GET', 'status_code': 200}</em><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.mocked_module_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.test_canvas_task.TestCanvas.mocked_modules">
<code class="descname">mocked_modules</code><em class="property"> = {'data': [{'id': 122, 'name': 'Lecture', 'position': 1}], 'endpoint': '/courses/912/modules', 'method': 'GET', 'status_code': 200}</em><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.mocked_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_canvas_task.TestCanvas.register_uri">
<code class="descname">register_uri</code><span class="sig-paren">(</span><em>m</em>, <em>mocked_data</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.register_uri" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_canvas_task.TestCanvas.test_canvas_task">
<code class="descname">test_canvas_task</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_canvas_task.TestCanvas.test_canvas_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_clean_pdf">
<span id="tests-test-clean-pdf-module"></span><h2>tests.test_clean_pdf module<a class="headerlink" href="#module-tests.test_clean_pdf" title="Permalink to this headline">¶</a></h2>
<p>A test module for PDF cleanup</p>
<dl class="class">
<dt id="tests.test_clean_pdf.TestCleanPdf">
<em class="property">class </em><code class="descclassname">tests.test_clean_pdf.</code><code class="descname">TestCleanPdf</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.luigi_utils.LuigiTestCase" title="tests.luigi_utils.LuigiTestCase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tests.luigi_utils.LuigiTestCase</span></code></a></p>
<dl class="method">
<dt id="tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_changes_file_prefix_default_save_dir">
<code class="descname">test_clean_pdf_changes_file_prefix_default_save_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_changes_file_prefix_default_save_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the correct file path creation with default save directory</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_changes_file_prefix_with_save_dir_parameter">
<code class="descname">test_clean_pdf_changes_file_prefix_with_save_dir_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_changes_file_prefix_with_save_dir_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the correct file path creation with changed save directory</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_requires_file_parameter">
<code class="descname">test_clean_pdf_requires_file_parameter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_requires_file_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Test error is raised when pdf_file path is not specified</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_writes_clean_file">
<code class="descname">test_clean_pdf_writes_clean_file</code><span class="sig-paren">(</span><em>mock_pdf_plumber</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf.test_clean_pdf_writes_clean_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the correct write to file of clean output</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_clean_pdf.TestCleanPdf.test_text_with_non_ascii_values_should_get_clean_text">
<code class="descname">test_text_with_non_ascii_values_should_get_clean_text</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.TestCleanPdf.test_text_with_non_ascii_values_should_get_clean_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the correct removal of non-ascii symbols</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_clean_pdf.get_mock_file">
<code class="descclassname">tests.test_clean_pdf.</code><code class="descname">get_mock_file</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_clean_pdf.get_mock_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_es_wrapper">
<span id="tests-test-es-wrapper-module"></span><h2>tests.test_es_wrapper module<a class="headerlink" href="#module-tests.test_es_wrapper" title="Permalink to this headline">¶</a></h2>
<p>A test module for ElasticSearch Wrapper</p>
<dl class="class">
<dt id="tests.test_es_wrapper.TestResultObject">
<em class="property">class </em><code class="descclassname">tests.test_es_wrapper.</code><code class="descname">TestResultObject</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.TestResultObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.test_es_wrapper.TestResultObject.test_get_es_results_raises_error_with_int">
<code class="descname">test_get_es_results_raises_error_with_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.TestResultObject.test_get_es_results_raises_error_with_int" title="Permalink to this definition">¶</a></dt>
<dd><p>validate the validate_string input decorator</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_es_wrapper.TestResultObject.test_get_es_results_with_spaces_in_text">
<code class="descname">test_get_es_results_with_spaces_in_text</code><span class="sig-paren">(</span><em>m_es</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.TestResultObject.test_get_es_results_with_spaces_in_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests a double call in case search query with spaces yields nothing
:param m_es: MagicMock for ElasticSearch class</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_es_wrapper.TestResultObject.test_max_score_is_none_should_raise_value_error">
<code class="descname">test_max_score_is_none_should_raise_value_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.TestResultObject.test_max_score_is_none_should_raise_value_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Test correct assertion of value error when no max score is sent</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_es_wrapper.TestResultObject.test_result_object_factory_regression">
<code class="descname">test_result_object_factory_regression</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.TestResultObject.test_result_object_factory_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Test regression for the ResultObject factory (class method)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_es_wrapper.get_mock_es_results">
<code class="descclassname">tests.test_es_wrapper.</code><code class="descname">get_mock_es_results</code><span class="sig-paren">(</span><em>body: dict</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.test_es_wrapper.get_mock_es_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Mocks the behavior of ElasticSearch search result</p>
</dd></dl>

</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ScottBot</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">2021sp-final-project-idan-hila</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conftest.html">conftest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="final_project.html">final_project package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">tests package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">2021sp-final-project-idan-hila</a><ul>
      <li>Previous: <a href="final_project.es_wrapper.html" title="previous chapter">final_project.es_wrapper package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Hila and Idan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>