final\_project.data\_collection.tasks package
=============================================

Subpackages
-----------

.. toctree::

    final_project.data_collection.tasks.data_cleanup
    final_project.data_collection.tasks.download_data
    final_project.data_collection.tasks.update_es

Submodules
----------

final\_project.data\_collection.tasks.output module
---------------------------------------------------

.. automodule:: final_project.data_collection.tasks.output
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: final_project.data_collection.tasks
    :members:
    :undoc-members:
    :show-inheritance:
